PORT=5000
FRONTEND_URL="http://localhost:5173"
NODE_ENV="development"

#database
DB_HOST="localhost"
DB_USER="db user"
DB_PASSWORD="db password"
DB_NAME="db name"
DB_PORT="3306"

#google secret keys
GOOGLE_CLIENT_ID="your client id"
GOOGLE_REDIRECT_URL="http://localhost:5000/api/v1/auth/google/callback"
GOOGLE_CLIENT_SECRET="your client secret"


#google pub/sub for push notification
GOOGLE_PUSH_NOTIFICATION_PROJECT_ID="project id"
GOOGLE_PUSH_NOTIFICATION_TOPIC_NAME="topic name"

#refresh and access token
JWT_SECRET="jwt secret"
REFRESH_TOKEN_SECRET="refresh token secret"
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_EXPIRY="7d"
SESSION_SECRET="session secret"

#rate limiter
RATE_LIMITER_MAX_REQUESTS=100